{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@workspace/*": ["packages/*/src"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules"]
}
